# notes

./: HTRDrawingView.java  HTRDrawingView.kt  HTRMainActivity.java  HTRMainActivity.kt  gradle.properties  settings.gradle.kts
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyldsoft/notes/: BackupManager.kt  MainActivity.kt  NotesApp.kt
app/src/main/java/com/wyldsoft/notes/classes/: DrawCanvas.kt  HandwritingRecognizer.kt  PageView.kt
app/src/main/java/com/wyldsoft/notes/components/: BackupSettingsDialog.kt  ConflictResolutionDialog.kt  EditorSurface.kt  HomeSettingsDialog.kt  RecognitionResultDialog.kt  ScrollIndicator.kt  SettingsButton.kt  SettingsDialog.kt  StrokeOptionPanel.kt  SyncSettingsDialog.kt  Toolbar.kt  ToolbarButton.kt  TopBoundaryIndicator.kt  ZoomIndicator.kt
app/src/main/java/com/wyldsoft/notes/data/: NotesDatabase.kt
app/src/main/java/com/wyldsoft/notes/data/dao/: NotebookDao.kt  PageDao.kt  StrokeDao.kt  StrokePointDao.kt
app/src/main/java/com/wyldsoft/notes/data/entity/: Notebook.kt  Page.kt  StrokeEntity.kt  StrokePointEntity.kt
app/src/main/java/com/wyldsoft/notes/data/relation/: NotebookWithPages.kt  PageWithStrokes.kt  StrokeWithPoints.kt
app/src/main/java/com/wyldsoft/notes/data/repository/: NotebookRepository.kt  PageRepository.kt  StrokeRepository.kt
app/src/main/java/com/wyldsoft/notes/database/: NotesDatabase.kt
app/src/main/java/com/wyldsoft/notes/database/dao/: FolderDao.kt  NoteDao.kt  NotebookDao.kt  PageNotebookDao.kt
app/src/main/java/com/wyldsoft/notes/database/entity/: HistoryActionEntity.kt
app/src/main/java/com/wyldsoft/notes/database/repository/: FolderRepository.kt  HistoryRepository.kt  NoteRepository.kt  NotebookRepository.kt  PageNotebookRepository.kt
app/src/main/java/com/wyldsoft/notes/dialog/: HomeSettingsDialog.kt  SettingsDialog.kt  SyncSettingsDialog.kt
app/src/main/java/com/wyldsoft/notes/drawing/: CanvasRenderer.kt  DrawCanvas.kt  DrawingManager.kt  TouchEventHandler.kt
app/src/main/java/com/wyldsoft/notes/gesture/: DirectScrollTracker.kt  DrawingGestureDetector.kt  GestureDetector.kt  GestureHandler.kt  GestureNotifier.kt  OldDrawingGestureDetector.kt
app/src/main/java/com/wyldsoft/notes/gestures/: DrawingGestureDetector.kt  GestureSettings.kt
app/src/main/java/com/wyldsoft/notes/handwritingrecognition/: HandwritingRecognitionHelper.kt  HandwritingRecognizer.kt  RecognitionResultDialog.kt
app/src/main/java/com/wyldsoft/notes/pagination/: PageRenderer.kt  PaginationManager.kt
app/src/main/java/com/wyldsoft/notes/search/: SearchHighlighter.kt
app/src/main/java/com/wyldsoft/notes/selection/: SelectionHandler.kt
app/src/main/java/com/wyldsoft/notes/services/: GoogleDriveBackupService.kt
app/src/main/java/com/wyldsoft/notes/settings/: SettingsModel.kt  SettingsRepository.kt
app/src/main/java/com/wyldsoft/notes/sync/: ChangeTracker.kt  DriveServiceWrapper.kt  NoteSerializer.kt  SyncManager.kt
app/src/main/java/com/wyldsoft/notes/templates/: TemplateRenderer.kt
app/src/main/java/com/wyldsoft/notes/transform/: ViewportTransformer.kt
app/src/main/java/com/wyldsoft/notes/utils/: ActionType.kt  DrawingGestureDetector.kt  EditorState.kt  ExportUtils.kt  GestureSettings.kt  HandwritingRecognitionHelper.kt  HistoryManager.kt  SheetManager.kt  Stroke.kt  Utils.kt
app/src/main/java/com/wyldsoft/notes/viewmodels/: NotebookViewModel.kt  PageViewModel.kt
app/src/main/java/com/wyldsoft/notes/views/: BackupActivity.kt  EditorView.kt  GestureSettingsView.kt  HomeView.kt  NotebookDetailView.kt  NotebookListView.kt  PageView.kt  Router.kt  SettingsView.kt
app/src/main/res/values/: credentials.xml  oauth_config.xml
